<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(KanataTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Kanata.Hub</AssemblyName>
    <RootNamespace>Kanata.Hub</RootNamespace>
    <ApplicationIcon />
    <Description>Kanata GUI hub for managing projects, templates, components, engine builds, settings, and environment maintenance.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanata.Toolchain\Kanata.Toolchain.csproj" />
  </ItemGroup>
</Project>
