# kanata

./: .editorconfig  .gitignore  Directory.Build.props  Kanata.slnx  README.md
MyGame/: MyGame.kanata
MyGame/Content/Scenes/: MainMenu.kscene
MyGame/Source/Logic/: MyGame.Logic.csproj  MyGameLogic.cs
MyGame/Source/Shared/: MyGame.Shared.csproj  MyGameInfo.cs
MyGame/Source/View/: MyGame.View.csproj  MyGameView.cs
artifacts/: example.engineer-0.1.0.kpkg
docs/: build-workflow-v1.md  cli-bootstrap-v1.md  cli.md  component-build-cache-v1.md  component-manifest-family-v1.md  component-resolver-lock-v1.md  dev-install.md  hub-information-architecture-v1.md  hub-mvvm-shell-v1.md  hub-ui-slice-v1.md  hub-v0.md  kpkg-format-v1.md  package-lifecycle-v1.md  project-format-v1.md  tool-packages-v1.md  toolchain-command-surface-v1.md  Без названия.canvas
schemas/: kanata.component.schema.json  kanata.lock.schema.json  kanata.project.schema.json
scripts/: install-kanata-dev.ps1  package-kanata-local.ps1  test-kanata-installed.ps1  uninstall-kanata-dev.ps1
src/Backends/Kanata.Backend.MonoGame/: Kanata.Backend.MonoGame.csproj  kanata.backend.monogame.kcomponent
src/Engine/Kanata.Core/: Kanata.Core.csproj  kanata.core.kcomponent
src/Tools/Kanata.Build/: Kanata.Build.csproj  Program.cs
src/Tools/Kanata.Build/Commands/: BuildCommand.cs  EngineCommand.cs  GenerateCommand.cs  NewGameCommand.cs  PackageCommand.cs  PlayCommand.cs  RestoreCommand.cs  TargetBuildContext.cs  TargetBuildContextLoader.cs  ValidateCommand.cs  VersionCommand.cs
src/Tools/Kanata.Build/Components/: BundledComponentRegistry.cs  ComponentArtifactPaths.cs  ComponentBuildCoordinator.cs  ComponentBuildInfo.cs  ComponentBuildResult.cs  ComponentBuilder.cs  ComponentFingerprint.cs  ComponentReference.cs  ComponentResolver.cs  ComponentSource.cs  EngineRepositoryLocator.cs  ResolvedComponent.cs  TargetComponentSelector.cs
src/Tools/Kanata.Build/Generation/: GeneratedPropsWriter.cs
src/Tools/Kanata.Build/Infrastructure/: CommandLineOptions.cs  KanataSdkInfo.cs  KanataVersionProvider.cs  ProcessRunner.cs  TextNaming.cs
src/Tools/Kanata.Build/Properties/: AssemblyInfo.cs
src/Tools/Kanata.Build/Reporting/: ValidationReporter.cs
src/Tools/Kanata.Build/Restore/: ComponentLockReader.cs  ComponentLockWriter.cs  ComponentRestoreResult.cs  ComponentRestoreService.cs
src/Tools/Kanata.Cli/: Kanata.Cli.csproj  Program.cs
src/Tools/Kanata.Cli/Commands/: PackageCommand.cs  ToolCommand.cs
src/Tools/Kanata.Hub/: App.axaml  App.cs  Kanata.Hub.csproj  MainWindow.axaml  MainWindow.cs  Program.cs
src/Tools/Kanata.Hub/Theme/: Components.axaml  Palette.axaml
src/Tools/Kanata.Hub/ViewModels/: CommandConsoleViewModel.cs  EnginePageViewModel.cs  EnvironmentPageViewModel.cs  HomePageViewModel.cs  LibraryPageViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  PageViewModelBase.cs  SettingsPageViewModel.cs  TemplatesPageViewModel.cs  ViewModelBase.cs
src/Tools/Kanata.Hub/Views/Console/: CommandConsoleOverlay.axaml  CommandConsoleOverlay.cs
src/Tools/Kanata.Hub/Views/Pages/: EnginePageView.axaml  EnginePageView.cs  EnvironmentPageView.axaml  EnvironmentPageView.cs  HomePageView.axaml  HomePageView.cs  LibraryPageView.axaml  LibraryPageView.cs  SettingsPageView.axaml  SettingsPageView.cs  TemplatesPageView.axaml  TemplatesPageView.cs
src/Tools/Kanata.Packaging/: Kanata.Packaging.csproj  KpkgBlockFlags.cs  KpkgBlockTableEntry.cs  KpkgBlockType.cs  KpkgCompatibility.cs  KpkgCompression.cs  KpkgConstants.cs  KpkgFileEntry.cs  KpkgFileTable.cs  KpkgFooter.cs  KpkgFormatException.cs  KpkgGameParticipation.cs  KpkgHashAlgorithm.cs  KpkgHeader.cs  KpkgHex.cs  KpkgInstallOptions.cs  KpkgInstallResult.cs  KpkgInstallableIndexEntry.cs  KpkgInstalledCommandInspection.cs  KpkgInstalledDependencyInspection.cs  KpkgInstalledInstallableInspection.cs  KpkgInstalledInstallableRecord.cs  KpkgInstalledPackageInspection.cs  KpkgInstalledPackageRecord.cs  KpkgInstalledPathInspection.cs  KpkgInstalledRegistry.cs  KpkgInstalledRegistryDocument.cs  KpkgInstalledSurfaceInspection.cs  KpkgInstalledToolRecord.cs  KpkgInstaller.cs  KpkgPackage.cs  KpkgPackageInspectionResult.cs  KpkgPackageInspector.cs  KpkgPackageInspectorOptions.cs  KpkgPackageManifest.cs  KpkgPackageStore.cs  KpkgPathValidator.cs  KpkgPayloadFile.cs  KpkgReader.cs  KpkgToolCommandRecord.cs  (+10 more)
src/Tools/Kanata.ProjectSystem/: Kanata.ProjectSystem.csproj
src/Tools/Kanata.ProjectSystem/ComponentLoading/: KanataComponentManifestReader.cs
src/Tools/Kanata.ProjectSystem/ComponentModel/: KanataComponentManifest.cs  KanataComponentManifestFormat.cs
src/Tools/Kanata.ProjectSystem/LockModel/: KanataLockFile.cs  KanataLockFileFormat.cs  KanataLockedComponent.cs
src/Tools/Kanata.ProjectSystem/ProjectLoading/: KanataProjectFileFinder.cs  KanataProjectReader.cs
src/Tools/Kanata.ProjectSystem/ProjectModel/: KanataPaths.cs  KanataProject.cs  KanataProjectFormat.cs  KanataSourceProjects.cs  KanataStartSettings.cs  KanataTarget.cs
src/Tools/Kanata.ProjectSystem/Validation/: KanataProjectValidator.cs  ValidationIssue.cs  ValidationResult.cs  ValidationSeverity.cs
src/Tools/Kanata.Toolchain/: Kanata.Toolchain.csproj
src/Tools/Kanata.Toolchain/Commands/: ToolchainCommandResult.cs  ToolchainCommandResultT.cs  ToolchainMessage.cs  ToolchainMessageSeverity.cs
src/Tools/Kanata.Toolchain/Tools/: ToolCommands.cs
