<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(KanataTargetFramework)</TargetFramework>
    <AssemblyName>Kanata.Cli</AssemblyName>
    <RootNamespace>Kanata.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kanata</ToolCommandName>
    <PackageId>Kanata.Cli</PackageId>
    <Authors>Kanata</Authors>
    <Description>Kanata CLI bootstrap host.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanata.Build\Kanata.Build.csproj" />
    <ProjectReference Include="..\Kanata.Packaging\Kanata.Packaging.csproj" />
    <ProjectReference Include="..\Kanata.Toolchain\Kanata.Toolchain.csproj" />
  </ItemGroup>
</Project>
