<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(KanataTargetFramework)</TargetFramework>
    <AssemblyName>Kanata.Build</AssemblyName>
    <RootNamespace>Kanata.Build</RootNamespace>
    <PackageId>Kanata.Build</PackageId>
    <Authors>Kanata</Authors>
    <Description>Kanata build and project command implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanata.Packaging\Kanata.Packaging.csproj" />
    <ProjectReference Include="..\Kanata.ProjectSystem\Kanata.ProjectSystem.csproj" />
  </ItemGroup>
</Project>
