<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(KanataTargetFramework)</TargetFramework>
    <AssemblyName>Kanata.Build</AssemblyName>
    <RootNamespace>Kanata.Build</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kanata</ToolCommandName>
    <PackageId>Kanata.Build</PackageId>
    <Authors>Kanata</Authors>
    <Description>Kanata command line builder and project toolchain.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanata.ProjectSystem\Kanata.ProjectSystem.csproj" />
  </ItemGroup>
</Project>
