{
  "$schema": "https://schemas.kanata.dev/project/v1/kanata.project.schema.json",

  "format": "kanata.project",
  "schemaVersion": 1,

  "id": "mygame",
  "name": "MyGame",
  "projectVersion": "0.1.0",
  "kanataVersion": "0.1.0+f7b0194993b6f0d2c3bd88c6a78394581775d607",

  "paths": {
    "content": "Content",
    "source": "Source",
    "generated": "Generated",
    "settings": "ProjectSettings"
  },

  "source": {
    "shared": "Source/Shared/MyGame.Shared.csproj",
    "logic": "Source/Logic/MyGame.Logic.csproj",
    "view": "Source/View/MyGame.View.csproj"
  },

  "features": [
    "ui",
    "input",
    "assets",
    "local-session"
  ],

  "targets": {
    "desktop": {
      "platform": "desktop",
      "backend": "kanata.backend.monogame",
      "hostProject": "Platforms/Desktop/MyGame.Desktop.csproj",
      "session": "local"
    }
  },

  "start": {
    "scene": "Content/Scenes/MainMenu.kscene"
  }
}